# JAVA-000

Week_01/: 2-自定义ClassLoader.md  3-jvm参数关系图.md  README.md
Week_02/: JVM 调优分析和面试经验.xmind  NIO 模型与 netty 入门.xmind  README.md  work1.md  work2.md  work4.md  work5.md  work6.md
Week_02/okhttpserver/: pom.xml
Week_02/okhttpserver/src/main/java/: OkHttpClient1.java
Week_04/: README.md
Week_06/: README.md
